{
  "name": "hammadxcm",
  "type": "module",
  "version": "1.5.4",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/fetch-all-data.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro check",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome check --write src/",
    "test:coverage": "vitest run --coverage",
    "fetch:graph": "node scripts/fetch-contribution-graph.mjs",
    "setup": "node scripts/fetch-all-data.mjs",
    "setup:init": "node scripts/setup.mjs",
    "setup:edit": "node scripts/setup-tui.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.5.0",
    "echarts": "^6.0.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@biomejs/biome": "^2.4.4",
    "@clack/prompts": "^1.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "chalk-animation": "^2.0.3",
    "gradient-string": "^3.0.0",
    "happy-dom": "^20.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "ora": "^9.3.0",
    "sass": "^1.97.3",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
