{
  "name": "hammadxcm",
  "type": "module",
  "version": "1.4.4",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "astro check",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome check --write src/",
    "test:coverage": "vitest run --coverage",
    "fetch:graph": "node scripts/fetch-contribution-graph.mjs",
    "setup": "node scripts/fetch-contribution-graph.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.5.0",
    "chart.js": "^4.5.1",
    "jspdf": "^4.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@biomejs/biome": "^2.4.4",
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.7.0",
    "sass": "^1.97.3",
    "terser": "^5.46.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
